worker_processes  1;


events {
    worker_connections  1024;
}


http {
    server_tokens off;
    include       mime.types;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$request_id"';
    access_log  /var/log/nginx/access.log    main;
    error_log   /var/log/nginx/error.log;

    sendfile        on;
    tcp_nodelay     on;
    tcp_nopush      on;

    client_max_body_size 200m;
    proxy_intercept_errors off;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    gzip on;
    gzip_comp_level 3;
    gzip_min_length 1000;
    gzip_types
        text/plain
        text/css
        application/json
        application/x-javascript
        text/xml
        text/javascript;

    proxy_redirect     off;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header   X-Request-ID     $request_id; 
    
    set_real_ip_from  172.20.0.0/16;
    real_ip_header    X-Forwarded-For;
    real_ip_recursive on;

    include conf.d/main.conf;
}