upstream notebook {
    server jupyter-notebook:8888;
    keepalive 32;
}

upstream invest {
    server invest_panel:60666;
    keepalive 32;
}

server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /data;

    location @airflow {

        proxy_pass http://airflow-webserver:8080;
        
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        #proxy_intercept_errors on;
        #error_page 404 /404.html;
        #error_page 500 502 503 504 /50x.html;
    }

    location ^~ /airflow {
        try_files @airflow @airflow;
    }

    location /invest {
        proxy_pass http://invest_panel:60666;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;

        #proxy_intercept_errors on;
        #error_page 404 /404.html;
        #error_page 500 502 503 504 /50x.html;
    }

    location = /notebook {
		rewrite ^/(.*)$ $1/ permanent;
	}

	location /notebook {
		error_page 403 = @proxy_notebook;
		deny 127.0.0.1;
		allow all;
		# set a webroot, if there is one
		root /var/www/jupyter;
		try_files $uri @proxy_notebook;

        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;

        # websocket headers
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Scheme $scheme;
        
        proxy_buffering off;
	}

	location @proxy_notebook {
		proxy_read_timeout 300s;
        proxy_pass http://notebook;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;

        # websocket headers
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Scheme $scheme;
        
        proxy_buffering off;
    }

	location ~* /notebook/(services/[^/]*)|(user/[^/]*)/(api/kernels/[^/]+/channels|terminals/websocket)/? {
		proxy_pass            http://notebook;
		proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;

        # websocket headers
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Scheme $scheme;
        
        proxy_buffering off;
	}

    location = /404.html {
        root   /var/www/errors;
    }
    
    location = /50x.html {
        root   /var/www/errors;
    }
}